----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-08-27T23:25:50.384874900-07:00"
from:
  id-type: crev
  id: 6OZqHXqyUAF57grEY7IVMjRljdd9dgDxiNtr1NF1BdY
  url: "https://github.com/MaulingMonkey/crev-proofs"
package:
  source: "https://crates.io"
  name: byteorder
  version: 0.2.11
  digest: Exmkq09I76t6ZFZFadybZ23jPLOFbqVHcuV1E7nTPWA
advisories:
  - ids:
      - "https://github.com/rust-lang/rust/issues/22776"
    severity: high
    range: major
    comment: "Unsound: dangling pointer `bytes` in `write_num_bytes!`"
comment: |-
  Part of my [byteorder](https://github.com/MaulingMonkey/rust-reviews/blob/master/reviews/byteorder.md) audit
----- SIGN CREV PROOF -----
LkBwS4fK8VsmMbCAbEWYQvNX3J-nMpvNZypNpL9XrQyNsa4E-0dGEIOAXouuRWtmA7Iir5CBguNtUuA-bsnBAg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-08-27T23:29:42.817945-07:00"
from:
  id-type: crev
  id: 6OZqHXqyUAF57grEY7IVMjRljdd9dgDxiNtr1NF1BdY
  url: "https://github.com/MaulingMonkey/crev-proofs"
package:
  source: "https://crates.io"
  name: byteorder
  version: 0.3.8
  digest: 842X_UnnTs2Np2P-CLyrwhTJscDAemeqFjDSxTO8mf0
advisories:
  - ids:
      - "https://github.com/rust-lang/rust/issues/22776"
    severity: high
    range: major
    comment: "Unsound: dangling pointer `bytes` in `write_num_bytes!`"
comment: |-
  Part of my [byteorder](https://github.com/MaulingMonkey/rust-reviews/blob/master/reviews/byteorder.md) audit
----- SIGN CREV PROOF -----
GjCIReGgjXnk-Zb6ohXI9esDy1bzVkVXtc0XZXYK57oLCingf3suKd541631HpJxzVzyIcrFOHbRL-BkBoXfCA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-08-27T23:31:02.391485500-07:00"
from:
  id-type: crev
  id: 6OZqHXqyUAF57grEY7IVMjRljdd9dgDxiNtr1NF1BdY
  url: "https://github.com/MaulingMonkey/crev-proofs"
package:
  source: "https://crates.io"
  name: byteorder
  version: 0.5.2
  digest: YnLcAlfDXaF7cKqHHHfIKr54vFnKbcqSW8wGFn5lwpE
advisories:
  - ids:
      - "https://github.com/BurntSushi/byteorder/issues/47"
    severity: medium
    comment: "Unsound: unaligned read for `read_num_bytes!`"
comment: |-
  Part of my [byteorder](https://github.com/MaulingMonkey/rust-reviews/blob/master/reviews/byteorder.md) audit
----- SIGN CREV PROOF -----
m5mQeiMT39f1tk3G1DCgIqyNcrTEfECne15gjItIhy2CHb8NjM4CVKAZf51puQVnGHytYIiWoH-dsuIAwclGBQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-08-27T23:36:25.732011300-07:00"
from:
  id-type: crev
  id: 6OZqHXqyUAF57grEY7IVMjRljdd9dgDxiNtr1NF1BdY
  url: "https://github.com/MaulingMonkey/crev-proofs"
package:
  source: "https://crates.io"
  name: byteorder
  version: 1.3.3
  revision: db7a2e5652c69bc55155a2dab7a39ab767451662
  digest: CpozfH1opw8kkgTQExSX4I3JSdfcOj2VhLLeb27murs
advisories:
  - ids:
      - "https://github.com/BurntSushi/byteorder/pull/157"
    severity: medium
    range: major
    comment: "Unsound: unaligned read for `read_uint`\\[`128`\\]"
comment: |-
  Part of my [byteorder](https://github.com/MaulingMonkey/rust-reviews/blob/master/reviews/byteorder.md) audit
----- SIGN CREV PROOF -----
5rj5AI6V0mfu50BtEJ7TCVgDY6J0MYJ0R4NIRmKtHeZ7obCN5Kd4c3alsHqn6cw-yLdm5t6TIXv4hpAXflJVDg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-08-27T23:37:45.706692400-07:00"
from:
  id-type: crev
  id: 6OZqHXqyUAF57grEY7IVMjRljdd9dgDxiNtr1NF1BdY
  url: "https://github.com/MaulingMonkey/crev-proofs"
package:
  source: "https://crates.io"
  name: byteorder
  version: 1.3.4
  revision: eaaad370715c04d78334d6a5b49c637549c84c71
  digest: xIXqrloZPnvGV1h16Xhz7zBbMyjI1ngxuzlfEDXRBi0
review:
  thoroughness: low
  understanding: medium
  rating: negative
comment: |-
  See [Full Audit](https://github.com/MaulingMonkey/rust-reviews/blob/master/reviews/byteorder.md)
  
  <h2>Pros</h2>
  
  * MSRV policy!
  * Basic swizzling/endian stuff
  * You didn't have to write it
  
  <h2>Cons</h2>
  
  * Excessive and distributed `unsafe` in serialization related code is hard to audit and makes me nervous
  * History of unsoundness.  Most crate versions have alignment related bugs, and 0.2.x had overflow issues which regressed in 0.3.x.
  * Very limited functionality
----- SIGN CREV PROOF -----
I1IImVnjvizseWL1Hi9rj4JHM6d9WBucdsPlgAIpqSGc54sSCW7m7IDh2_OZYfncA3ilNxf6lkzY-gcwZAcHBQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-08-28T00:23:00.377805600-07:00"
from:
  id-type: crev
  id: 6OZqHXqyUAF57grEY7IVMjRljdd9dgDxiNtr1NF1BdY
  url: "https://github.com/MaulingMonkey/crev-proofs"
package:
  source: "https://crates.io"
  name: ico
  version: 0.1.0
  digest: BPc-hYBj5w74O3gecekz0T1n6In_6qX40EZC765JIrg
review:
  thoroughness: medium
  understanding: high
  rating: positive
comment: |-
  Encoders/decoders for .ico and .cur file formats.
  
  Pros:
  * Well documented and ~complete despite 0.1.0 version
  * Pure Rust
  
  [Full Audit](https://github.com/MaulingMonkey/rust-reviews/blob/master/reviews/ico.md)
----- SIGN CREV PROOF -----
36kuI32SJB3VDGqp4HZviygORS5RXJwG_YhNLAFCICfrnABvmlG-pfgdpLd3BWEJhFYGdZgNRFJvWCrMayuCBw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-08-28T01:42:08.945635500-07:00"
from:
  id-type: crev
  id: 6OZqHXqyUAF57grEY7IVMjRljdd9dgDxiNtr1NF1BdY
  url: "https://github.com/MaulingMonkey/crev-proofs"
package:
  source: "https://crates.io"
  name: icon_baker
  version: 3.2.0
  revision: e5e763b88df2ddfc4bdcccfddd389eb93df39160
  digest: tg4wP6aaxw2P1ZHAMHEgNcBjb7EUHDByNdUT9tWQKHI
review:
  thoroughness: medium
  understanding: medium
  rating: negative
issues:
  - id: "https://github.com/GarkGarcia/icon_baker/issues/11"
    severity: high
    comment: "`unsafe impl Send/Sync for Image {}` is unsound (can clone Rc from multiple threads)"
comment: |-
  Pros:
  * Rescaling via `image`
  * SVG rendering via `resvg`
  * Pretty nifty and relatively comprehensive
  
  Cons:
  * Unsound
  
  [Full Audit](https://github.com/MaulingMonkey/rust-reviews/blob/master/reviews/icon_baker.md)
----- SIGN CREV PROOF -----
IzkFjqry3IpYse76_sTpFmoT3BV7Y8FA8Oe1TKBh3q2jLvT8zbQyt5KqXYDxjkIiVfPZVm-PaGWsxVE4DcT9Dg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-08-29T19:22:28.329315100-07:00"
from:
  id-type: crev
  id: 6OZqHXqyUAF57grEY7IVMjRljdd9dgDxiNtr1NF1BdY
  url: "https://github.com/MaulingMonkey/crev-proofs"
package:
  source: "https://crates.io"
  name: winres
  version: 0.1.11
  revision: 82f55f8b46ca7ac44971b6f14b5770ab5d65d8df
  digest: gRi0AyWTFQYHDCbvC4sZEB3LOIOpYn7tL8T-SsNENhc
review:
  thoroughness: low
  understanding: medium
  rating: positive
advisories:
  - ids:
      - "https://github.com/mxre/winres/issues/11"
    severity: medium
    range: major
    comment: "https://github.com/mxre/winres/issues/11 was fixed perhaps as early as 0.1.8, but I would upgrade all the way to 0.1.11, where string escaping was tweaked again."
comment: |-
  Pros:
  * Excellent!
  * Easy `build.rs` integration
  
  Cons:
  * Awkward to use outside of a `build.rs` context.
  
  See [Full Audit](https://github.com/MaulingMonkey/rust-reviews/blob/master/reviews/winres.md)
----- SIGN CREV PROOF -----
SmUMbELJHntwcJHd5FdmTJRuMkXFpbFQdCg_s9UVNW9R-74aiUxQG0fAh4q5DURlKECGbSwGN5UOxS4HFNe3CQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-08-29T20:02:39.506327-07:00"
from:
  id-type: crev
  id: 6OZqHXqyUAF57grEY7IVMjRljdd9dgDxiNtr1NF1BdY
  url: "https://github.com/MaulingMonkey/crev-proofs"
package:
  source: "https://crates.io"
  name: icon-pie
  version: 0.1.4-beta
  revision: 34c251869d5d7f7e8c0fbd2bb2eeb905b5bff7ba
  digest: xtlwJUxMoTfuAgnzqclM2LmCStJNX2eypw_OGmUual8
review:
  thoroughness: low
  understanding: medium
  rating: positive
comment: |-
  Pros:
  * Rescaling via `image`
  * SVG rendering via `resvg`
  * Pretty nifty and relatively comprehensive
  * `icon-pie`'s lack of multithreading makes `icon-pie` sound despite `icon_baker`'s bogus Send+Sync impls
  
  [Full Audit](https://github.com/MaulingMonkey/rust-reviews/blob/master/reviews/icon-pie.md)
----- SIGN CREV PROOF -----
tCLkGKotZyyxpKSyASttwpFPc_RWhegk_HYVkYRETdl5qgX3yb8R1cSmAmoFckv9M9eKP46szlsRKR5QMCLKBA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-08-30T00:06:17.379319200-07:00"
from:
  id-type: crev
  id: 6OZqHXqyUAF57grEY7IVMjRljdd9dgDxiNtr1NF1BdY
  url: "https://github.com/MaulingMonkey/crev-proofs"
package:
  source: "https://crates.io"
  name: vfs
  version: 0.1.0
  digest: nMycuze87BSmbGCQ9DFITzkIOTuM9iVfoPG0rbwcj9Y
review:
  thoroughness: low
  understanding: medium
  rating: negative
comment: |-
  vfs 0.1.0 lacks a license.  Upgrade to 0.1.1+.  ([Full Audit](https://github.com/MaulingMonkey/rust-reviews/blob/master/reviews/vfs.md))
----- SIGN CREV PROOF -----
XeTNQKHqoT72xDfhjMKLLI2EnCZcYgfAXanKlGLzldg2GtKH_jRCBsnKHJR6lg5SHyKN9tPhKvFHc3qMEUWdAQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-08-30T00:07:12.947523-07:00"
from:
  id-type: crev
  id: 6OZqHXqyUAF57grEY7IVMjRljdd9dgDxiNtr1NF1BdY
  url: "https://github.com/MaulingMonkey/crev-proofs"
package:
  source: "https://crates.io"
  name: vfs
  version: 0.1.1
  digest: 540mzPdslOmR5IEmYrbmYnKdl20onLFnIPzNHrydYCI
review:
  thoroughness: low
  understanding: medium
  rating: positive
comment: |-
  Decent crate seeing some usage. Worth building upon.  ([Full Audit](https://github.com/MaulingMonkey/rust-reviews/blob/master/reviews/vfs.md))
----- SIGN CREV PROOF -----
5Ka4PfuOXsfDGYWlayF1iHnRpXwt76Jeg6Md5pa-sZA6IjWV6IKMhS3L5DL9Rd_W1PezrAKWM3SKgJajSuD7Dw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-08-30T00:07:43.825766-07:00"
from:
  id-type: crev
  id: 6OZqHXqyUAF57grEY7IVMjRljdd9dgDxiNtr1NF1BdY
  url: "https://github.com/MaulingMonkey/crev-proofs"
package:
  source: "https://crates.io"
  name: vfs
  version: 0.1.2
  digest: KVLg581l2CwTGABiAWCJ-zMxRDOjrfNJKL3sHtusEY4
review:
  thoroughness: low
  understanding: medium
  rating: positive
comment: |-
  Decent crate seeing some usage. Worth building upon.  ([Full Audit](https://github.com/MaulingMonkey/rust-reviews/blob/master/reviews/vfs.md))
----- SIGN CREV PROOF -----
OajeBhMFW4p_V3lnnfvaJlC_c8YDs1RVlzJygEzb0N2u-2FfmI8wrYsaR9553_GepGb9Xvr05kyqgnF8W9aaAg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-08-30T00:08:02.593631700-07:00"
from:
  id-type: crev
  id: 6OZqHXqyUAF57grEY7IVMjRljdd9dgDxiNtr1NF1BdY
  url: "https://github.com/MaulingMonkey/crev-proofs"
package:
  source: "https://crates.io"
  name: vfs
  version: 0.2.0
  digest: l1A3ZqOuEc1lgZWRMuyJnHVLTDXkgh0wMAHmHzmiH9M
review:
  thoroughness: low
  understanding: medium
  rating: positive
comment: |-
  Decent crate seeing some usage. Worth building upon.  ([Full Audit](https://github.com/MaulingMonkey/rust-reviews/blob/master/reviews/vfs.md))
----- SIGN CREV PROOF -----
q630hss3T0XUBJWDHTvHJL9DxtEt5LvlboGNouV3D1ixaPhhS8sNjXWSfZo7-fHMx3R1bcJjle1P4ANWnXGVCQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-08-30T00:08:15.779430200-07:00"
from:
  id-type: crev
  id: 6OZqHXqyUAF57grEY7IVMjRljdd9dgDxiNtr1NF1BdY
  url: "https://github.com/MaulingMonkey/crev-proofs"
package:
  source: "https://crates.io"
  name: vfs
  version: 0.2.1
  revision: e17a797396dfce23e8a11f9b26e518951fdedbd6
  digest: dn4KRyb1umhXPYWLsbrN96OzKUIhgzPNH8JO0dUeq3Q
review:
  thoroughness: low
  understanding: medium
  rating: positive
comment: |-
  Decent crate seeing some usage. Worth building upon.  ([Full Audit](https://github.com/MaulingMonkey/rust-reviews/blob/master/reviews/vfs.md))
----- SIGN CREV PROOF -----
czcu6BgYs3PhCZjB4t-fO3ZQvzR5MPEObPUl-dJ6WB-53VnIoxsr-MH3BSUC_c5eAOKAmED5KERXoqwVJuL1Dg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-08-30T00:08:30.736447400-07:00"
from:
  id-type: crev
  id: 6OZqHXqyUAF57grEY7IVMjRljdd9dgDxiNtr1NF1BdY
  url: "https://github.com/MaulingMonkey/crev-proofs"
package:
  source: "https://crates.io"
  name: vfs
  version: 0.3.0
  revision: 3e0be0bf9eb069e6266235901f6e2611dd512b50
  digest: DqhuQ7L6jywmvReq3YfAcZPlu5RIdke2I3TFv40Cj1U
review:
  thoroughness: low
  understanding: medium
  rating: positive
comment: |-
  Decent crate seeing some usage. Worth building upon.  ([Full Audit](https://github.com/MaulingMonkey/rust-reviews/blob/master/reviews/vfs.md))
----- SIGN CREV PROOF -----
SkUPFlsr1AN4eRYJMulwqbOhKDSLONNAnsUoFv3fxzJh-DbpRhJJhj5XUcOELYH7Nbs9s2vqdHsGZZcHOZPTAw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-08-30T00:08:48.735876500-07:00"
from:
  id-type: crev
  id: 6OZqHXqyUAF57grEY7IVMjRljdd9dgDxiNtr1NF1BdY
  url: "https://github.com/MaulingMonkey/crev-proofs"
package:
  source: "https://crates.io"
  name: vfs
  version: 0.4.0
  revision: 2777896fa6c713e45a2a28131f891adb0e6529b2
  digest: t8-XZgSNab27crl3oYfbKyYgNbTkPEOpuxwvtzr1ymI
review:
  thoroughness: low
  understanding: medium
  rating: positive
comment: |-
  Decent crate seeing some usage. Worth building upon.  ([Full Audit](https://github.com/MaulingMonkey/rust-reviews/blob/master/reviews/vfs.md))
----- SIGN CREV PROOF -----
7Vu2lBqZtU84XN5h20t5wjBxjEyKsooKxNc4zmXkJBAkeuSCHmaGL6mn269G30rkgSIXpPENwqqxlCrx0URFCg
----- END CREV PROOF -----

