----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-08-27T23:25:50.384874900-07:00"
from:
  id-type: crev
  id: 6OZqHXqyUAF57grEY7IVMjRljdd9dgDxiNtr1NF1BdY
  url: "https://github.com/MaulingMonkey/crev-proofs"
package:
  source: "https://crates.io"
  name: byteorder
  version: 0.2.11
  digest: Exmkq09I76t6ZFZFadybZ23jPLOFbqVHcuV1E7nTPWA
advisories:
  - ids:
      - "https://github.com/rust-lang/rust/issues/22776"
    severity: high
    range: major
    comment: "Unsound: dangling pointer `bytes` in `write_num_bytes!`"
comment: |-
  Part of my [byteorder](https://github.com/MaulingMonkey/rust-reviews/blob/master/reviews/byteorder.md) audit
----- SIGN CREV PROOF -----
LkBwS4fK8VsmMbCAbEWYQvNX3J-nMpvNZypNpL9XrQyNsa4E-0dGEIOAXouuRWtmA7Iir5CBguNtUuA-bsnBAg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-08-27T23:29:42.817945-07:00"
from:
  id-type: crev
  id: 6OZqHXqyUAF57grEY7IVMjRljdd9dgDxiNtr1NF1BdY
  url: "https://github.com/MaulingMonkey/crev-proofs"
package:
  source: "https://crates.io"
  name: byteorder
  version: 0.3.8
  digest: 842X_UnnTs2Np2P-CLyrwhTJscDAemeqFjDSxTO8mf0
advisories:
  - ids:
      - "https://github.com/rust-lang/rust/issues/22776"
    severity: high
    range: major
    comment: "Unsound: dangling pointer `bytes` in `write_num_bytes!`"
comment: |-
  Part of my [byteorder](https://github.com/MaulingMonkey/rust-reviews/blob/master/reviews/byteorder.md) audit
----- SIGN CREV PROOF -----
GjCIReGgjXnk-Zb6ohXI9esDy1bzVkVXtc0XZXYK57oLCingf3suKd541631HpJxzVzyIcrFOHbRL-BkBoXfCA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-08-27T23:31:02.391485500-07:00"
from:
  id-type: crev
  id: 6OZqHXqyUAF57grEY7IVMjRljdd9dgDxiNtr1NF1BdY
  url: "https://github.com/MaulingMonkey/crev-proofs"
package:
  source: "https://crates.io"
  name: byteorder
  version: 0.5.2
  digest: YnLcAlfDXaF7cKqHHHfIKr54vFnKbcqSW8wGFn5lwpE
advisories:
  - ids:
      - "https://github.com/BurntSushi/byteorder/issues/47"
    severity: medium
    comment: "Unsound: unaligned read for `read_num_bytes!`"
comment: |-
  Part of my [byteorder](https://github.com/MaulingMonkey/rust-reviews/blob/master/reviews/byteorder.md) audit
----- SIGN CREV PROOF -----
m5mQeiMT39f1tk3G1DCgIqyNcrTEfECne15gjItIhy2CHb8NjM4CVKAZf51puQVnGHytYIiWoH-dsuIAwclGBQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-08-27T23:36:25.732011300-07:00"
from:
  id-type: crev
  id: 6OZqHXqyUAF57grEY7IVMjRljdd9dgDxiNtr1NF1BdY
  url: "https://github.com/MaulingMonkey/crev-proofs"
package:
  source: "https://crates.io"
  name: byteorder
  version: 1.3.3
  revision: db7a2e5652c69bc55155a2dab7a39ab767451662
  digest: CpozfH1opw8kkgTQExSX4I3JSdfcOj2VhLLeb27murs
advisories:
  - ids:
      - "https://github.com/BurntSushi/byteorder/pull/157"
    severity: medium
    range: major
    comment: "Unsound: unaligned read for `read_uint`\\[`128`\\]"
comment: |-
  Part of my [byteorder](https://github.com/MaulingMonkey/rust-reviews/blob/master/reviews/byteorder.md) audit
----- SIGN CREV PROOF -----
5rj5AI6V0mfu50BtEJ7TCVgDY6J0MYJ0R4NIRmKtHeZ7obCN5Kd4c3alsHqn6cw-yLdm5t6TIXv4hpAXflJVDg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-08-27T23:37:45.706692400-07:00"
from:
  id-type: crev
  id: 6OZqHXqyUAF57grEY7IVMjRljdd9dgDxiNtr1NF1BdY
  url: "https://github.com/MaulingMonkey/crev-proofs"
package:
  source: "https://crates.io"
  name: byteorder
  version: 1.3.4
  revision: eaaad370715c04d78334d6a5b49c637549c84c71
  digest: xIXqrloZPnvGV1h16Xhz7zBbMyjI1ngxuzlfEDXRBi0
review:
  thoroughness: low
  understanding: medium
  rating: negative
comment: |-
  See [Full Audit](https://github.com/MaulingMonkey/rust-reviews/blob/master/reviews/byteorder.md)
  
  <h2>Pros</h2>
  
  * MSRV policy!
  * Basic swizzling/endian stuff
  * You didn't have to write it
  
  <h2>Cons</h2>
  
  * Excessive and distributed `unsafe` in serialization related code is hard to audit and makes me nervous
  * History of unsoundness.  Most crate versions have alignment related bugs, and 0.2.x had overflow issues which regressed in 0.3.x.
  * Very limited functionality
----- SIGN CREV PROOF -----
I1IImVnjvizseWL1Hi9rj4JHM6d9WBucdsPlgAIpqSGc54sSCW7m7IDh2_OZYfncA3ilNxf6lkzY-gcwZAcHBQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-08-28T00:23:00.377805600-07:00"
from:
  id-type: crev
  id: 6OZqHXqyUAF57grEY7IVMjRljdd9dgDxiNtr1NF1BdY
  url: "https://github.com/MaulingMonkey/crev-proofs"
package:
  source: "https://crates.io"
  name: ico
  version: 0.1.0
  digest: BPc-hYBj5w74O3gecekz0T1n6In_6qX40EZC765JIrg
review:
  thoroughness: medium
  understanding: high
  rating: positive
comment: |-
  Encoders/decoders for .ico and .cur file formats.
  
  Pros:
  * Well documented and ~complete despite 0.1.0 version
  * Pure Rust
  
  [Full Audit](https://github.com/MaulingMonkey/rust-reviews/blob/master/reviews/ico.md)
----- SIGN CREV PROOF -----
36kuI32SJB3VDGqp4HZviygORS5RXJwG_YhNLAFCICfrnABvmlG-pfgdpLd3BWEJhFYGdZgNRFJvWCrMayuCBw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-08-28T01:42:08.945635500-07:00"
from:
  id-type: crev
  id: 6OZqHXqyUAF57grEY7IVMjRljdd9dgDxiNtr1NF1BdY
  url: "https://github.com/MaulingMonkey/crev-proofs"
package:
  source: "https://crates.io"
  name: icon_baker
  version: 3.2.0
  revision: e5e763b88df2ddfc4bdcccfddd389eb93df39160
  digest: tg4wP6aaxw2P1ZHAMHEgNcBjb7EUHDByNdUT9tWQKHI
review:
  thoroughness: medium
  understanding: medium
  rating: negative
issues:
  - id: "https://github.com/GarkGarcia/icon_baker/issues/11"
    severity: high
    comment: "`unsafe impl Send/Sync for Image {}` is unsound (can clone Rc from multiple threads)"
comment: |-
  Pros:
  * Rescaling via `image`
  * SVG rendering via `resvg`
  * Pretty nifty and relatively comprehensive
  
  Cons:
  * Unsound
  
  [Full Audit](https://github.com/MaulingMonkey/rust-reviews/blob/master/reviews/icon_baker.md)
----- SIGN CREV PROOF -----
IzkFjqry3IpYse76_sTpFmoT3BV7Y8FA8Oe1TKBh3q2jLvT8zbQyt5KqXYDxjkIiVfPZVm-PaGWsxVE4DcT9Dg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-08-29T19:22:28.329315100-07:00"
from:
  id-type: crev
  id: 6OZqHXqyUAF57grEY7IVMjRljdd9dgDxiNtr1NF1BdY
  url: "https://github.com/MaulingMonkey/crev-proofs"
package:
  source: "https://crates.io"
  name: winres
  version: 0.1.11
  revision: 82f55f8b46ca7ac44971b6f14b5770ab5d65d8df
  digest: gRi0AyWTFQYHDCbvC4sZEB3LOIOpYn7tL8T-SsNENhc
review:
  thoroughness: low
  understanding: medium
  rating: positive
advisories:
  - ids:
      - "https://github.com/mxre/winres/issues/11"
    severity: medium
    range: major
    comment: "https://github.com/mxre/winres/issues/11 was fixed perhaps as early as 0.1.8, but I would upgrade all the way to 0.1.11, where string escaping was tweaked again."
comment: |-
  Pros:
  * Excellent!
  * Easy `build.rs` integration
  
  Cons:
  * Awkward to use outside of a `build.rs` context.
  
  See [Full Audit](https://github.com/MaulingMonkey/rust-reviews/blob/master/reviews/winres.md)
----- SIGN CREV PROOF -----
SmUMbELJHntwcJHd5FdmTJRuMkXFpbFQdCg_s9UVNW9R-74aiUxQG0fAh4q5DURlKECGbSwGN5UOxS4HFNe3CQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-08-29T20:02:39.506327-07:00"
from:
  id-type: crev
  id: 6OZqHXqyUAF57grEY7IVMjRljdd9dgDxiNtr1NF1BdY
  url: "https://github.com/MaulingMonkey/crev-proofs"
package:
  source: "https://crates.io"
  name: icon-pie
  version: 0.1.4-beta
  revision: 34c251869d5d7f7e8c0fbd2bb2eeb905b5bff7ba
  digest: xtlwJUxMoTfuAgnzqclM2LmCStJNX2eypw_OGmUual8
review:
  thoroughness: low
  understanding: medium
  rating: positive
comment: |-
  Pros:
  * Rescaling via `image`
  * SVG rendering via `resvg`
  * Pretty nifty and relatively comprehensive
  * `icon-pie`'s lack of multithreading makes `icon-pie` sound despite `icon_baker`'s bogus Send+Sync impls
  
  [Full Audit](https://github.com/MaulingMonkey/rust-reviews/blob/master/reviews/icon-pie.md)
----- SIGN CREV PROOF -----
tCLkGKotZyyxpKSyASttwpFPc_RWhegk_HYVkYRETdl5qgX3yb8R1cSmAmoFckv9M9eKP46szlsRKR5QMCLKBA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-08-30T00:06:17.379319200-07:00"
from:
  id-type: crev
  id: 6OZqHXqyUAF57grEY7IVMjRljdd9dgDxiNtr1NF1BdY
  url: "https://github.com/MaulingMonkey/crev-proofs"
package:
  source: "https://crates.io"
  name: vfs
  version: 0.1.0
  digest: nMycuze87BSmbGCQ9DFITzkIOTuM9iVfoPG0rbwcj9Y
review:
  thoroughness: low
  understanding: medium
  rating: negative
comment: |-
  vfs 0.1.0 lacks a license.  Upgrade to 0.1.1+.  ([Full Audit](https://github.com/MaulingMonkey/rust-reviews/blob/master/reviews/vfs.md))
----- SIGN CREV PROOF -----
XeTNQKHqoT72xDfhjMKLLI2EnCZcYgfAXanKlGLzldg2GtKH_jRCBsnKHJR6lg5SHyKN9tPhKvFHc3qMEUWdAQ
----- END CREV PROOF -----

