----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-11-01T15:13:46.253996300-08:00"
from:
  id-type: crev
  id: 6OZqHXqyUAF57grEY7IVMjRljdd9dgDxiNtr1NF1BdY
  url: "https://github.com/MaulingMonkey/crev-proofs"
package:
  source: "https://crates.io"
  name: array-macro
  version: 0.1.2
  digest: mVxJc1dVqxL54VZcdyvktQ-S9NtEUbVnkJftt-_1U_U
review:
  thoroughness: high
  understanding: high
  rating: negative
issues:
  - id: "https://gitlab.com/KonradBorowski/array-macro/-/merge_requests/9"
    severity: high
    comment: "core::mem::uninitialized is deprecated / undefined behavior"
comment: |-
  Pros:
  * Solid and awesome
  
  Cons:
  * `unsafe` in macro prevents use with `#![forbid(unsafe_code)]`
  * Bumps MSRV on patch versions (but so far only for damn good reasons)
  * `core::mem::uninitialized` until 1.0.4 is UB
  
  [Full Audit]
  
  [Full Audit]:   https://github.com/MaulingMonkey/rust-reviews/blob/master/reviews/array-macro.md
----- SIGN CREV PROOF -----
XUkI16s-wWMlZnz6OoXoPvoJXhy81ufzqzuGCl0ZoGZtdzafHASidJoeHPn7Tni4L_skenAgc9hgLJ1XpW2EAw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-11-01T15:18:06.203451700-08:00"
from:
  id-type: crev
  id: 6OZqHXqyUAF57grEY7IVMjRljdd9dgDxiNtr1NF1BdY
  url: "https://github.com/MaulingMonkey/crev-proofs"
package:
  source: "https://crates.io"
  name: array-macro
  version: 1.0.0
  digest: 64ylkpNE_gIcoxxNMcwBmwKlfzjxHr4Si9hSIH9q4e0
review:
  thoroughness: high
  understanding: high
  rating: negative
issues:
  - id: "https://gitlab.com/KonradBorowski/array-macro/-/merge_requests/9"
    severity: high
    comment: "core::mem::uninitialized is deprecated / undefined behavior"
comment: |-
  Pros:
  * Solid and awesome
  
  Cons:
  * `unsafe` in macro prevents use with `#![forbid(unsafe_code)]`
  * Bumps MSRV on patch versions (but so far only for damn good reasons)
  * `core::mem::uninitialized` until 1.0.4 is UB
  
  [Full Audit]
  
  [Full Audit]:   https://github.com/MaulingMonkey/rust-reviews/blob/master/reviews/array-macro.md
----- SIGN CREV PROOF -----
-9C9snrekTGKkXkgCXGhw6U8H3FiLpZ4oN0PX3ZL-3eYswFxn6KdZEjN-hcHT-r31FqM_rKmbtHwncdGsT2RDQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-11-01T15:18:20.286304200-08:00"
from:
  id-type: crev
  id: 6OZqHXqyUAF57grEY7IVMjRljdd9dgDxiNtr1NF1BdY
  url: "https://github.com/MaulingMonkey/crev-proofs"
package:
  source: "https://crates.io"
  name: array-macro
  version: 1.0.1
  digest: gHRCH2MpWpjdcrGVqEfoyxVlL5gbBHDkRTa_bxPddzA
review:
  thoroughness: high
  understanding: high
  rating: negative
issues:
  - id: "https://gitlab.com/KonradBorowski/array-macro/-/merge_requests/9"
    severity: high
    comment: "core::mem::uninitialized is deprecated / undefined behavior"
comment: |-
  Pros:
  * Solid and awesome
  
  Cons:
  * `unsafe` in macro prevents use with `#![forbid(unsafe_code)]`
  * Bumps MSRV on patch versions (but so far only for damn good reasons)
  * `core::mem::uninitialized` until 1.0.4 is UB
  
  [Full Audit]
  
  [Full Audit]:   https://github.com/MaulingMonkey/rust-reviews/blob/master/reviews/array-macro.md
----- SIGN CREV PROOF -----
PHb3Jg7RgoTQ_ghqLHl7E1J1y03DlKyC54mFXPVblqTKzD8eFmt2L2Yjk5D_nJ-2l5A6wDtxHw20PbCEA-60DA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-11-01T15:18:32.401654700-08:00"
from:
  id-type: crev
  id: 6OZqHXqyUAF57grEY7IVMjRljdd9dgDxiNtr1NF1BdY
  url: "https://github.com/MaulingMonkey/crev-proofs"
package:
  source: "https://crates.io"
  name: array-macro
  version: 1.0.2
  digest: TVDll78BT-o3cqhTsluuvM5SGIRTrdZ9-l9vx77uFEY
review:
  thoroughness: high
  understanding: high
  rating: negative
issues:
  - id: "https://gitlab.com/KonradBorowski/array-macro/-/merge_requests/9"
    severity: high
    comment: "core::mem::uninitialized is deprecated / undefined behavior"
comment: |-
  Pros:
  * Solid and awesome
  
  Cons:
  * `unsafe` in macro prevents use with `#![forbid(unsafe_code)]`
  * Bumps MSRV on patch versions (but so far only for damn good reasons)
  * `core::mem::uninitialized` until 1.0.4 is UB
  
  [Full Audit]
  
  [Full Audit]:   https://github.com/MaulingMonkey/rust-reviews/blob/master/reviews/array-macro.md
----- SIGN CREV PROOF -----
6GVyrutMfcugJmmlOyBz8Z8luqHnbJxan90_M0ir4Xtjn1vnUm-y_8AEarq1BUQxwFhgU3Ps88WXJj87P8IJDg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-11-01T15:18:46.405587800-08:00"
from:
  id-type: crev
  id: 6OZqHXqyUAF57grEY7IVMjRljdd9dgDxiNtr1NF1BdY
  url: "https://github.com/MaulingMonkey/crev-proofs"
package:
  source: "https://crates.io"
  name: array-macro
  version: 1.0.3
  revision: b48050c83a4a1abe1ee398fb919aa35dcc827d34
  digest: gx1Rqk8yiM50brL1Wd-ydtq3w-EHR8jvQDG1GBnKOHA
review:
  thoroughness: high
  understanding: high
  rating: negative
issues:
  - id: "https://gitlab.com/KonradBorowski/array-macro/-/merge_requests/9"
    severity: high
    comment: "core::mem::uninitialized is deprecated / undefined behavior"
comment: |-
  Pros:
  * Solid and awesome
  
  Cons:
  * `unsafe` in macro prevents use with `#![forbid(unsafe_code)]`
  * Bumps MSRV on patch versions (but so far only for damn good reasons)
  * `core::mem::uninitialized` until 1.0.4 is UB
  
  [Full Audit]
  
  [Full Audit]:   https://github.com/MaulingMonkey/rust-reviews/blob/master/reviews/array-macro.md
----- SIGN CREV PROOF -----
iishieF7_eN0x5lkC0yXm9qrBqTF9K2r8oeEs0oIge_tNYbwuhnHm8ELrmgCVMvud3pKmk3dDGQDlPLkqWFECQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-11-01T15:19:06.426498600-08:00"
from:
  id-type: crev
  id: 6OZqHXqyUAF57grEY7IVMjRljdd9dgDxiNtr1NF1BdY
  url: "https://github.com/MaulingMonkey/crev-proofs"
package:
  source: "https://crates.io"
  name: array-macro
  version: 1.0.4
  revision: 6918cab94e62e5234ead21d021f0b251bc7c422c
  digest: LZ5JGO9e6qDrM5OYVw6l575nIxB0QK0W7bagwvSDvTU
review:
  thoroughness: high
  understanding: high
  rating: neutral
issues:
  - id: "https://gitlab.com/KonradBorowski/array-macro/-/commit/01940637dd8f3bfeeee3faf9639fa9ae52f19f4d"
    severity: high
    comment: "Catch-all traits defining `length` could mess with `array!` to cause UB"
advisories:
  - ids:
      - "https://gitlab.com/KonradBorowski/array-macro/-/merge_requests/9"
    severity: high
    comment: "Replaced core::mem::uninitialized (deprecated / undefined behavior)"
comment: |-
  Pros:
  * Solid and awesome
  
  Cons:
  * `unsafe` in macro prevents use with `#![forbid(unsafe_code)]`
  * Bumps MSRV on patch versions (but so far only for damn good reasons)
  
  [Full Audit]
  
  [Full Audit]:   https://github.com/MaulingMonkey/rust-reviews/blob/master/reviews/array-macro.md
----- SIGN CREV PROOF -----
SlTA71rFjiBgg_I7MO6yDYvZ9UPFjUgvOsiPsUoowRfVO46W7QlXWoOOiAhgkwMGoXdh4MsM39O1BS_u-jAzBg
----- END CREV PROOF -----

