----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-11-01T15:13:46.253996300-08:00"
from:
  id-type: crev
  id: 6OZqHXqyUAF57grEY7IVMjRljdd9dgDxiNtr1NF1BdY
  url: "https://github.com/MaulingMonkey/crev-proofs"
package:
  source: "https://crates.io"
  name: array-macro
  version: 0.1.2
  digest: mVxJc1dVqxL54VZcdyvktQ-S9NtEUbVnkJftt-_1U_U
review:
  thoroughness: high
  understanding: high
  rating: negative
issues:
  - id: "https://gitlab.com/KonradBorowski/array-macro/-/merge_requests/9"
    severity: high
    comment: "core::mem::uninitialized is deprecated / undefined behavior"
comment: |-
  Pros:
  * Solid and awesome
  
  Cons:
  * `unsafe` in macro prevents use with `#![forbid(unsafe_code)]`
  * Bumps MSRV on patch versions (but so far only for damn good reasons)
  * `core::mem::uninitialized` until 1.0.4 is UB
  
  [Full Audit]
  
  [Full Audit]:   https://github.com/MaulingMonkey/rust-reviews/blob/master/reviews/array-macro.md
----- SIGN CREV PROOF -----
XUkI16s-wWMlZnz6OoXoPvoJXhy81ufzqzuGCl0ZoGZtdzafHASidJoeHPn7Tni4L_skenAgc9hgLJ1XpW2EAw
----- END CREV PROOF -----

