----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-08-27T23:25:50.384874900-07:00"
from:
  id-type: crev
  id: 6OZqHXqyUAF57grEY7IVMjRljdd9dgDxiNtr1NF1BdY
  url: "https://github.com/MaulingMonkey/crev-proofs"
package:
  source: "https://crates.io"
  name: byteorder
  version: 0.2.11
  digest: Exmkq09I76t6ZFZFadybZ23jPLOFbqVHcuV1E7nTPWA
advisories:
  - ids:
      - "https://github.com/rust-lang/rust/issues/22776"
    severity: high
    range: major
    comment: "Unsound: dangling pointer `bytes` in `write_num_bytes!`"
comment: |-
  Part of my [byteorder](https://github.com/MaulingMonkey/rust-reviews/blob/master/reviews/byteorder.md) audit
----- SIGN CREV PROOF -----
LkBwS4fK8VsmMbCAbEWYQvNX3J-nMpvNZypNpL9XrQyNsa4E-0dGEIOAXouuRWtmA7Iir5CBguNtUuA-bsnBAg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-08-27T23:29:42.817945-07:00"
from:
  id-type: crev
  id: 6OZqHXqyUAF57grEY7IVMjRljdd9dgDxiNtr1NF1BdY
  url: "https://github.com/MaulingMonkey/crev-proofs"
package:
  source: "https://crates.io"
  name: byteorder
  version: 0.3.8
  digest: 842X_UnnTs2Np2P-CLyrwhTJscDAemeqFjDSxTO8mf0
advisories:
  - ids:
      - "https://github.com/rust-lang/rust/issues/22776"
    severity: high
    range: major
    comment: "Unsound: dangling pointer `bytes` in `write_num_bytes!`"
comment: |-
  Part of my [byteorder](https://github.com/MaulingMonkey/rust-reviews/blob/master/reviews/byteorder.md) audit
----- SIGN CREV PROOF -----
GjCIReGgjXnk-Zb6ohXI9esDy1bzVkVXtc0XZXYK57oLCingf3suKd541631HpJxzVzyIcrFOHbRL-BkBoXfCA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-08-27T23:31:02.391485500-07:00"
from:
  id-type: crev
  id: 6OZqHXqyUAF57grEY7IVMjRljdd9dgDxiNtr1NF1BdY
  url: "https://github.com/MaulingMonkey/crev-proofs"
package:
  source: "https://crates.io"
  name: byteorder
  version: 0.5.2
  digest: YnLcAlfDXaF7cKqHHHfIKr54vFnKbcqSW8wGFn5lwpE
advisories:
  - ids:
      - "https://github.com/BurntSushi/byteorder/issues/47"
    severity: medium
    comment: "Unsound: unaligned read for `read_num_bytes!`"
comment: |-
  Part of my [byteorder](https://github.com/MaulingMonkey/rust-reviews/blob/master/reviews/byteorder.md) audit
----- SIGN CREV PROOF -----
m5mQeiMT39f1tk3G1DCgIqyNcrTEfECne15gjItIhy2CHb8NjM4CVKAZf51puQVnGHytYIiWoH-dsuIAwclGBQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-08-27T23:36:25.732011300-07:00"
from:
  id-type: crev
  id: 6OZqHXqyUAF57grEY7IVMjRljdd9dgDxiNtr1NF1BdY
  url: "https://github.com/MaulingMonkey/crev-proofs"
package:
  source: "https://crates.io"
  name: byteorder
  version: 1.3.3
  revision: db7a2e5652c69bc55155a2dab7a39ab767451662
  digest: CpozfH1opw8kkgTQExSX4I3JSdfcOj2VhLLeb27murs
advisories:
  - ids:
      - "https://github.com/BurntSushi/byteorder/pull/157"
    severity: medium
    range: major
    comment: "Unsound: unaligned read for `read_uint`\\[`128`\\]"
comment: |-
  Part of my [byteorder](https://github.com/MaulingMonkey/rust-reviews/blob/master/reviews/byteorder.md) audit
----- SIGN CREV PROOF -----
5rj5AI6V0mfu50BtEJ7TCVgDY6J0MYJ0R4NIRmKtHeZ7obCN5Kd4c3alsHqn6cw-yLdm5t6TIXv4hpAXflJVDg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-08-27T23:37:45.706692400-07:00"
from:
  id-type: crev
  id: 6OZqHXqyUAF57grEY7IVMjRljdd9dgDxiNtr1NF1BdY
  url: "https://github.com/MaulingMonkey/crev-proofs"
package:
  source: "https://crates.io"
  name: byteorder
  version: 1.3.4
  revision: eaaad370715c04d78334d6a5b49c637549c84c71
  digest: xIXqrloZPnvGV1h16Xhz7zBbMyjI1ngxuzlfEDXRBi0
review:
  thoroughness: low
  understanding: medium
  rating: negative
comment: |-
  See [Full Audit](https://github.com/MaulingMonkey/rust-reviews/blob/master/reviews/byteorder.md)
  
  <h2>Pros</h2>
  
  * MSRV policy!
  * Basic swizzling/endian stuff
  * You didn't have to write it
  
  <h2>Cons</h2>
  
  * Excessive and distributed `unsafe` in serialization related code is hard to audit and makes me nervous
  * History of unsoundness.  Most crate versions have alignment related bugs, and 0.2.x had overflow issues which regressed in 0.3.x.
  * Very limited functionality
----- SIGN CREV PROOF -----
I1IImVnjvizseWL1Hi9rj4JHM6d9WBucdsPlgAIpqSGc54sSCW7m7IDh2_OZYfncA3ilNxf6lkzY-gcwZAcHBQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-08-28T00:23:00.377805600-07:00"
from:
  id-type: crev
  id: 6OZqHXqyUAF57grEY7IVMjRljdd9dgDxiNtr1NF1BdY
  url: "https://github.com/MaulingMonkey/crev-proofs"
package:
  source: "https://crates.io"
  name: ico
  version: 0.1.0
  digest: BPc-hYBj5w74O3gecekz0T1n6In_6qX40EZC765JIrg
review:
  thoroughness: medium
  understanding: high
  rating: positive
comment: |-
  Encoders/decoders for .ico and .cur file formats.
  
  Pros:
  * Well documented and ~complete despite 0.1.0 version
  * Pure Rust
  
  [Full Audit](https://github.com/MaulingMonkey/rust-reviews/blob/master/reviews/ico.md)
----- SIGN CREV PROOF -----
36kuI32SJB3VDGqp4HZviygORS5RXJwG_YhNLAFCICfrnABvmlG-pfgdpLd3BWEJhFYGdZgNRFJvWCrMayuCBw
----- END CREV PROOF -----

