----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-11-01T15:13:46.253996300-08:00"
from:
  id-type: crev
  id: 6OZqHXqyUAF57grEY7IVMjRljdd9dgDxiNtr1NF1BdY
  url: "https://github.com/MaulingMonkey/crev-proofs"
package:
  source: "https://crates.io"
  name: array-macro
  version: 0.1.2
  digest: mVxJc1dVqxL54VZcdyvktQ-S9NtEUbVnkJftt-_1U_U
review:
  thoroughness: high
  understanding: high
  rating: negative
issues:
  - id: "https://gitlab.com/KonradBorowski/array-macro/-/merge_requests/9"
    severity: high
    comment: "core::mem::uninitialized is deprecated / undefined behavior"
comment: |-
  Pros:
  * Solid and awesome
  
  Cons:
  * `unsafe` in macro prevents use with `#![forbid(unsafe_code)]`
  * Bumps MSRV on patch versions (but so far only for damn good reasons)
  * `core::mem::uninitialized` until 1.0.4 is UB
  
  [Full Audit]
  
  [Full Audit]:   https://github.com/MaulingMonkey/rust-reviews/blob/master/reviews/array-macro.md
----- SIGN CREV PROOF -----
XUkI16s-wWMlZnz6OoXoPvoJXhy81ufzqzuGCl0ZoGZtdzafHASidJoeHPn7Tni4L_skenAgc9hgLJ1XpW2EAw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-11-01T15:18:06.203451700-08:00"
from:
  id-type: crev
  id: 6OZqHXqyUAF57grEY7IVMjRljdd9dgDxiNtr1NF1BdY
  url: "https://github.com/MaulingMonkey/crev-proofs"
package:
  source: "https://crates.io"
  name: array-macro
  version: 1.0.0
  digest: 64ylkpNE_gIcoxxNMcwBmwKlfzjxHr4Si9hSIH9q4e0
review:
  thoroughness: high
  understanding: high
  rating: negative
issues:
  - id: "https://gitlab.com/KonradBorowski/array-macro/-/merge_requests/9"
    severity: high
    comment: "core::mem::uninitialized is deprecated / undefined behavior"
comment: |-
  Pros:
  * Solid and awesome
  
  Cons:
  * `unsafe` in macro prevents use with `#![forbid(unsafe_code)]`
  * Bumps MSRV on patch versions (but so far only for damn good reasons)
  * `core::mem::uninitialized` until 1.0.4 is UB
  
  [Full Audit]
  
  [Full Audit]:   https://github.com/MaulingMonkey/rust-reviews/blob/master/reviews/array-macro.md
----- SIGN CREV PROOF -----
-9C9snrekTGKkXkgCXGhw6U8H3FiLpZ4oN0PX3ZL-3eYswFxn6KdZEjN-hcHT-r31FqM_rKmbtHwncdGsT2RDQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-11-01T15:18:20.286304200-08:00"
from:
  id-type: crev
  id: 6OZqHXqyUAF57grEY7IVMjRljdd9dgDxiNtr1NF1BdY
  url: "https://github.com/MaulingMonkey/crev-proofs"
package:
  source: "https://crates.io"
  name: array-macro
  version: 1.0.1
  digest: gHRCH2MpWpjdcrGVqEfoyxVlL5gbBHDkRTa_bxPddzA
review:
  thoroughness: high
  understanding: high
  rating: negative
issues:
  - id: "https://gitlab.com/KonradBorowski/array-macro/-/merge_requests/9"
    severity: high
    comment: "core::mem::uninitialized is deprecated / undefined behavior"
comment: |-
  Pros:
  * Solid and awesome
  
  Cons:
  * `unsafe` in macro prevents use with `#![forbid(unsafe_code)]`
  * Bumps MSRV on patch versions (but so far only for damn good reasons)
  * `core::mem::uninitialized` until 1.0.4 is UB
  
  [Full Audit]
  
  [Full Audit]:   https://github.com/MaulingMonkey/rust-reviews/blob/master/reviews/array-macro.md
----- SIGN CREV PROOF -----
PHb3Jg7RgoTQ_ghqLHl7E1J1y03DlKyC54mFXPVblqTKzD8eFmt2L2Yjk5D_nJ-2l5A6wDtxHw20PbCEA-60DA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-11-01T15:18:32.401654700-08:00"
from:
  id-type: crev
  id: 6OZqHXqyUAF57grEY7IVMjRljdd9dgDxiNtr1NF1BdY
  url: "https://github.com/MaulingMonkey/crev-proofs"
package:
  source: "https://crates.io"
  name: array-macro
  version: 1.0.2
  digest: TVDll78BT-o3cqhTsluuvM5SGIRTrdZ9-l9vx77uFEY
review:
  thoroughness: high
  understanding: high
  rating: negative
issues:
  - id: "https://gitlab.com/KonradBorowski/array-macro/-/merge_requests/9"
    severity: high
    comment: "core::mem::uninitialized is deprecated / undefined behavior"
comment: |-
  Pros:
  * Solid and awesome
  
  Cons:
  * `unsafe` in macro prevents use with `#![forbid(unsafe_code)]`
  * Bumps MSRV on patch versions (but so far only for damn good reasons)
  * `core::mem::uninitialized` until 1.0.4 is UB
  
  [Full Audit]
  
  [Full Audit]:   https://github.com/MaulingMonkey/rust-reviews/blob/master/reviews/array-macro.md
----- SIGN CREV PROOF -----
6GVyrutMfcugJmmlOyBz8Z8luqHnbJxan90_M0ir4Xtjn1vnUm-y_8AEarq1BUQxwFhgU3Ps88WXJj87P8IJDg
----- END CREV PROOF -----

