----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-03-28T15:24:05.355923900-07:00"
from:
  id-type: crev
  id: 6OZqHXqyUAF57grEY7IVMjRljdd9dgDxiNtr1NF1BdY
  url: "https://github.com/MaulingMonkey/crev-proofs"
package:
  source: "https://crates.io"
  name: leb128
  version: 0.1.0
  digest: IYx-ARsOLltg1ZgJ2Xu1ydmim6rxD4-_I9TiSsEwD8M
review:
  thoroughness: medium
  understanding: high
  rating: negative
comment: |-
  Encode/decode DWARF's variable length integer format, LEB128
  
  Pros:
  - Good test coverage
  - Lean
  
  Cons:
  - No explicit license, prefer 0.2.x.
  
  [Full Audit]
  
  [Full Audit]:   https://github.com/MaulingMonkey/rust-reviews/blob/master/reviews/leb128.md
----- SIGN CREV PROOF -----
TIv16zVYcxmE0SgS1hJ_09PEn6STzXUA-kWP7kN7oZwkG2TweHettvTycvSmvk292idgDW2uFVwffsr7vzAuDA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-03-28T15:27:17.347840300-07:00"
from:
  id-type: crev
  id: 6OZqHXqyUAF57grEY7IVMjRljdd9dgDxiNtr1NF1BdY
  url: "https://github.com/MaulingMonkey/crev-proofs"
package:
  source: "https://crates.io"
  name: leb128
  version: 0.2.0
  digest: OpB3i-a27Hvqqt6zNdUCd1QBsIdVTAJSkAQ0QBzrNGQ
review:
  thoroughness: medium
  understanding: high
  rating: positive
comment: |-
  Encode/decode DWARF's variable length integer format, LEB128
  
  Pros:
  - `Apache-2.0 OR MIT`
  - Good test coverage
  - Lean
  
  [Full Audit]
  
  [Full Audit]:   https://github.com/MaulingMonkey/rust-reviews/blob/master/reviews/leb128.md
----- SIGN CREV PROOF -----
NWaIMKGrcA2EFPURZ2RpbGGUemHRXg7ugWcbxnXI-hr-r3_IWKSsjA8LFxBBSCxZhZ6yH6TL2EEybHJxYcNwBg
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-03-28T15:27:56.484784900-07:00"
from:
  id-type: crev
  id: 6OZqHXqyUAF57grEY7IVMjRljdd9dgDxiNtr1NF1BdY
  url: "https://github.com/MaulingMonkey/crev-proofs"
package:
  source: "https://crates.io"
  name: leb128
  version: 0.2.1
  digest: JDILq3_U5fiDOSarLnL7hxYVhBZougTWO-84VaaJpYk
review:
  thoroughness: medium
  understanding: high
  rating: positive
comment: |-
  Encode/decode DWARF's variable length integer format, LEB128
  
  Pros:
  - `Apache-2.0 OR MIT`
  - Good test coverage
  - Lean
  
  [Full Audit]
  
  [Full Audit]:   https://github.com/MaulingMonkey/rust-reviews/blob/master/reviews/leb128.md
----- SIGN CREV PROOF -----
55Qwxpe_8s8x1Aksmd62bCwSoqyam7IDqD03mDB1vowxpXoEVsg589MKwaCXoGIof0DTeYjjshRjkZRluYVfCw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-03-28T15:28:06.294556500-07:00"
from:
  id-type: crev
  id: 6OZqHXqyUAF57grEY7IVMjRljdd9dgDxiNtr1NF1BdY
  url: "https://github.com/MaulingMonkey/crev-proofs"
package:
  source: "https://crates.io"
  name: leb128
  version: 0.2.2
  digest: qdg32kHepi1V51B59TBOemFRKXmeTb0iKi6aTGrHSPw
review:
  thoroughness: medium
  understanding: high
  rating: positive
comment: |-
  Encode/decode DWARF's variable length integer format, LEB128
  
  Pros:
  - `Apache-2.0 OR MIT`
  - Good test coverage
  - Lean
  
  [Full Audit]
  
  [Full Audit]:   https://github.com/MaulingMonkey/rust-reviews/blob/master/reviews/leb128.md
----- SIGN CREV PROOF -----
YT5CA0FkIqg235LnBIs0tBH9m-V63w15bG4e8r8NcWr1ZioJXdS9TJ5mzvWTYOiacEKNJBVtXy71VFMBNqFwAQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-03-28T15:28:14.038641700-07:00"
from:
  id-type: crev
  id: 6OZqHXqyUAF57grEY7IVMjRljdd9dgDxiNtr1NF1BdY
  url: "https://github.com/MaulingMonkey/crev-proofs"
package:
  source: "https://crates.io"
  name: leb128
  version: 0.2.3
  digest: EO6Hrt-E5OOEOnI-dvsR4XcFb0GJjM9azEJ_9ALlnDw
review:
  thoroughness: medium
  understanding: high
  rating: positive
comment: |-
  Encode/decode DWARF's variable length integer format, LEB128
  
  Pros:
  - `Apache-2.0 OR MIT`
  - Good test coverage
  - Lean
  
  [Full Audit]
  
  [Full Audit]:   https://github.com/MaulingMonkey/rust-reviews/blob/master/reviews/leb128.md
----- SIGN CREV PROOF -----
KvQLHj1DEyEacNRg6jvvCGP8OlMAXqat00Ihn8MkpFeq1Hb0iOLl64K4P_07E0r3DwwnsdT0U6LIIR8FgSsVCA
----- END CREV PROOF -----

